name: patchcore
channels:
  - gpuci
  - rapidsai
  - nvidia
  - pytorch
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - ca-certificates=2021.10.8=ha878542_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=11.2.0=h1d223b6_15
  - libgomp=11.2.0=h1d223b6_15
  - libnsl=2.0.0=h7f98852_0
  - libstdcxx-ng=11.2.0=he4da1e4_15
  - libzlib=1.2.11=h166bdaf_1014
  - ncurses=6.3=h27087fc_1
  - openssl=1.1.1n=h166bdaf_0
  - pip=20.0.2=py36_1
  - python=3.6.15=hb7a2778_0_cpython
  - python_abi=3.6=2_cp36m
  - readline=8.1=h46c0cb4_0
  - sqlite=3.38.2=h4ff8645_0
  - tk=8.6.12=h27826a3_0
  - xz=5.2.5=h516909a_1
  - zlib=1.2.11=h166bdaf_1014
  - pip:
    - absl-py==1.0.0
    - aiohttp==3.8.1
    - aiosignal==1.2.0
    - async-timeout==4.0.2
    - asynctest==0.13.0
    - attrs==21.4.0
    - backcall==0.2.0
    - bokeh==2.3.3
    - cachetools==4.2.4
    - certifi==2021.10.8
    - charset-normalizer==2.0.12
    - click==8.0.4
    - cloudpickle==2.0.0
    - contextvars==2.4
    - cycler==0.11.0
    - dask==2021.3.0
    - dataclasses==0.8
    - decorator==5.1.1
    - distributed==2021.3.0
    - efficientnet-pytorch==0.7.1
    - entrypoints==0.4
    - faiss-gpu==1.7.1.post3
    - frozenlist==1.2.0
    - fsspec==2022.1.0
    - future==0.18.2
    - google-auth==2.6.5
    - google-auth-oauthlib==0.4.6
    - grpcio==1.44.0
    - heapdict==1.0.1
    - idna==3.3
    - idna-ssl==1.1.0
    - immutables==0.17
    - importlib-metadata==4.8.3
    - importlib-resources==5.4.0
    - ipykernel==5.5.6
    - ipython==7.16.3
    - ipython-genutils==0.2.0
    - jedi==0.17.2
    - jinja2==3.0.3
    - joblib==1.1.0
    - jupyter-client==7.1.2
    - jupyter-core==4.9.2
    - kiwisolver==1.3.1
    - llvmlite==0.36.0
    - locket==0.2.1
    - markdown==3.3.6
    - markupsafe==2.0.1
    - matplotlib==3.3.4
    - missingno==0.5.1
    - msgpack==1.0.3
    - multidict==5.2.0
    - nest-asyncio==1.5.5
    - numba==0.53.1
    - numpy==1.19.5
    - oauthlib==3.2.0
    - opencv-python==4.5.2.52
    - packaging==21.3
    - pandas==1.1.5
    - parse==1.19.0
    - parso==0.7.1
    - partd==1.2.0
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==8.4.0
    - prompt-toolkit==3.0.29
    - protobuf==3.19.4
    - psutil==5.9.0
    - ptyprocess==0.7.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydeprecate==0.3.1
    - pygments==2.11.2
    - pyparsing==3.0.8
    - python-dateutil==2.8.2
    - pytorch-lightning==1.5.10
    - pytz==2022.1
    - pyyaml==5.4.1
    - pyzmq==22.3.0
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - scikit-learn==0.24.2
    - scipy==1.5.4
    - seaborn==0.11.2
    - setuptools==59.5.0
    - six==1.16.0
    - sortedcontainers==2.4.0
    - switch==1.1.0
    - tabulate==0.8.9
    - tblib==1.7.0
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - threadpoolctl==3.1.0
    - timm==0.5.4
    - toolz==0.11.2
    - torch==1.8.1
    - torchmetrics==0.8.0
    - torchvision==0.11.2
    - tornado==6.1
    - tqdm==4.64.0
    - traitlets==4.3.3
    - typing-extensions==4.1.1
    - urllib3==1.26.9
    - wcwidth==0.2.5
    - werkzeug==2.0.3
    - wheel==0.37.1
    - yarl==1.7.2
    - zict==2.1.0
    - zipp==3.6.0
prefix: /opt/conda/envs/patchcore
